# Mini_Event-Planer

./: Anforderungen_LB.md  LICENSE  README.md  Storyboard.md  docker-compose.yml  events.json  index.html  package-lock.json  package.json  📋 07B - LB-Vorbereitung M295 - Bewertung & Nachweis [30min].md
backend/: Dockerfile  pom.xml
backend/src/main/java/: EventsbackendApplication.java
backend/src/main/java/ch/swiss/eventbackend/: EventsbackendApplication.java
backend/src/main/java/ch/swiss/eventbackend/config/: CorsConfig.java
backend/src/main/java/ch/swiss/eventbackend/controller/: ArtistController.java  DJController.java  EventController.java  LocationController.java
backend/src/main/java/ch/swiss/eventbackend/dto/: ArtistDTO.java  DJDTO.java  ErrorResponse.java  EventDTO.java  LocationDTO.java
backend/src/main/java/ch/swiss/eventbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ch/swiss/eventbackend/mapper/: ArtistMapper.java  DJMapper.java  EventMapper.java  LocationMapper.java
backend/src/main/java/ch/swiss/eventbackend/model/: Artist.java  DJ.java  Event.java  Location.java
backend/src/main/java/ch/swiss/eventbackend/repository/: ArtistRepository.java  DJRepository.java  EventRepository.java  LocationRepository.java
backend/src/main/java/ch/swiss/eventbackend/seeder/: Seeder.java
backend/src/main/java/ch/swiss/eventbackend/service/: ArtistService.java  DJService.java  EventService.java  LocationService.java
backend/src/main/java/controller/: DJController.java  EventController.java  LocationController.java
backend/src/main/java/mapper/: DJMapper.java  LocationMapper.java
backend/src/main/java/model/: DJ.java  Event.java  Location.java
backend/src/main/java/repository/: DJRepository.java  EventRepository.java  LocationRepository.java
backend/src/main/java/service/: DJService.java  EventService.java  LocationService.java
backend/src/main/resources/: application.properties  artists.json  djs.json  events.json  locations.json
backend/src/test/: test.md
backend/src/test/java/ch/swiss/eventbackend/: QuestionRepositoryTest.java  QuizbackendApplicationTests.java
backend/src/test/java/ch/swiss/eventbackend/controller/: EventControllerDeleteTest.java  EventControllerGetTest.java  EventControllerIntegrationTest.java  EventControllerPostTest.java  EventDeleteIntegrationTest.java  EventErrorIntegrationTest.java  EventPostIntegrationTest.java  QuestionControllerTest.java
backend/src/test/java/ch/swiss/eventbackend/repository/: EventRepositoryTest.java  (+1 more)
backend/src/test/resources/: application.properties
frontend/: events.json  (+2 more)
(+39 files in other folders)
